// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 524}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 44}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* GeekTimeClockAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 524}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 819}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{444, 1359}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* GeekTimeClock_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CD8344B7120C8C92007597D8 /* GeekTimeClock */;
		activeTarget = 8D1107260486CEB800E47090 /* GeekTimeClock */;
		codeSenseManager = CD8344CB120C8CA8007597D8 /* Code sense */;
		executables = (
			CD8344B7120C8C92007597D8 /* GeekTimeClock */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					505,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302902390;
			PBXWorkspaceStateSaveDate = 302902390;
		};
		perUserProjectItems = {
			CD37D304120DEC7F0092ACB5 /* PBXTextBookmark */ = CD37D304120DEC7F0092ACB5 /* PBXTextBookmark */;
			CD37D30D120DECDF0092ACB5 /* PBXTextBookmark */ = CD37D30D120DECDF0092ACB5 /* PBXTextBookmark */;
			CD37D31A120DED450092ACB5 /* PBXTextBookmark */ = CD37D31A120DED450092ACB5 /* PBXTextBookmark */;
			CD37D31F120DED9B0092ACB5 /* PBXTextBookmark */ = CD37D31F120DED9B0092ACB5 /* PBXTextBookmark */;
			CD37D324120DEDA70092ACB5 /* PBXTextBookmark */ = CD37D324120DEDA70092ACB5 /* PBXTextBookmark */;
			CD37D328120DEDCA0092ACB5 /* PBXTextBookmark */ = CD37D328120DEDCA0092ACB5 /* PBXTextBookmark */;
			CD37D336120DEE0C0092ACB5 /* PBXTextBookmark */ = CD37D336120DEE0C0092ACB5 /* PBXTextBookmark */;
			CD37D341120DF5080092ACB5 /* PBXTextBookmark */ = CD37D341120DF5080092ACB5 /* PBXTextBookmark */;
			CD37D34B120E5AAF0092ACB5 /* PBXTextBookmark */ = CD37D34B120E5AAF0092ACB5 /* PBXTextBookmark */;
			CD37D34E120E5C850092ACB5 /* PBXTextBookmark */ = CD37D34E120E5C850092ACB5 /* PBXTextBookmark */;
			CD37D351120E5D920092ACB5 /* PBXTextBookmark */ = CD37D351120E5D920092ACB5 /* PBXTextBookmark */;
			CD37D355120E5DE20092ACB5 /* PBXTextBookmark */ = CD37D355120E5DE20092ACB5 /* PBXTextBookmark */;
			CD37D359120E5E910092ACB5 /* PBXTextBookmark */ = CD37D359120E5E910092ACB5 /* PBXTextBookmark */;
			CD37D35B120E5F450092ACB5 /* PBXTextBookmark */ = CD37D35B120E5F450092ACB5 /* PBXTextBookmark */;
			CD37D35E120E61AA0092ACB5 /* PBXTextBookmark */ = CD37D35E120E61AA0092ACB5 /* PBXTextBookmark */;
			CD37D362120E62B00092ACB5 /* PBXTextBookmark */ = CD37D362120E62B00092ACB5 /* PBXTextBookmark */;
			CD37D366120E632E0092ACB5 /* PBXTextBookmark */ = CD37D366120E632E0092ACB5 /* PBXTextBookmark */;
			CD37D368120E636B0092ACB5 /* PBXTextBookmark */ = CD37D368120E636B0092ACB5 /* PBXTextBookmark */;
			CD37D36D120E63A70092ACB5 /* PBXTextBookmark */ = CD37D36D120E63A70092ACB5 /* PBXTextBookmark */;
			CD37D371120E63CD0092ACB5 /* PBXTextBookmark */ = CD37D371120E63CD0092ACB5 /* PBXTextBookmark */;
			CD37D373120E63E40092ACB5 /* PBXTextBookmark */ = CD37D373120E63E40092ACB5 /* PBXTextBookmark */;
			CD8346C2120D247B007597D8 = CD8346C2120D247B007597D8 /* PBXTextBookmark */;
			CD8346C3120D247B007597D8 = CD8346C3120D247B007597D8 /* PlistBookmark */;
			CD8346C4120D247B007597D8 = CD8346C4120D247B007597D8 /* PBXTextBookmark */;
			CD8346C5120D247B007597D8 = CD8346C5120D247B007597D8 /* PBXTextBookmark */;
			CD8346C6120D247B007597D8 = CD8346C6120D247B007597D8 /* PBXTextBookmark */;
			CD8346C9120D25E2007597D8 = CD8346C9120D25E2007597D8 /* PBXTextBookmark */;
			CD8346CA120D25E2007597D8 = CD8346CA120D25E2007597D8 /* PBXTextBookmark */;
		};
		sourceControlManager = CD8344CA120C8CA8007597D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 524}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	8D1107260486CEB800E47090 /* GeekTimeClock */ = {
		activeExec = 0;
		executables = (
			CD8344B7120C8C92007597D8 /* GeekTimeClock */,
		);
	};
	8D1107310486CEB800E47090 /* GeekTimeClock-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	CD37D304120DEC7F0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 1342;
		vrLoc = 178;
	};
	CD37D30D120DECDF0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1276;
		vrLoc = 551;
	};
	CD37D31A120DED450092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1270;
		vrLoc = 551;
	};
	CD37D31F120DED9B0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1272;
		vrLoc = 551;
	};
	CD37D324120DEDA70092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1217;
		vrLoc = 615;
	};
	CD37D328120DEDCA0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1260;
		vrLoc = 615;
	};
	CD37D336120DEE0C0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1279;
		vrLoc = 515;
	};
	CD37D341120DF5080092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 36";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1354;
		vrLoc = 316;
	};
	CD37D34B120E5AAF0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 28";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1297;
		vrLoc = 515;
	};
	CD37D34E120E5C850092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 28";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1297;
		vrLoc = 515;
	};
	CD37D351120E5D920092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 28";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1294;
		vrLoc = 515;
	};
	CD37D355120E5DE20092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 28";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1293;
		vrLoc = 515;
	};
	CD37D359120E5E910092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1283;
		vrLoc = 579;
	};
	CD37D35B120E5F450092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1261;
		vrLoc = 551;
	};
	CD37D35E120E61AA0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1348;
		vrLoc = 316;
	};
	CD37D362120E62B00092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1302;
		vrLoc = 316;
	};
	CD37D366120E632E0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1295;
		vrLoc = 444;
	};
	CD37D368120E636B0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1387;
		vrLoc = 444;
	};
	CD37D36D120E63A70092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1300;
		vrLoc = 444;
	};
	CD37D371120E63CD0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1352;
		vrLoc = 444;
	};
	CD37D373120E63E40092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 28";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1359;
		vrLoc = 444;
	};
	CD8344B7120C8C92007597D8 /* GeekTimeClock */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GeekTimeClock;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CD8344CA120C8CA8007597D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CD8344CB120C8CA8007597D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CD8346C2120D247B007597D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* GeekTimeClock_Prefix.pch */;
		name = "GeekTimeClock_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	CD8346C3120D247B007597D8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GeekTimeClock-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/patrick/Projects/eldarion/GeekTimeClock/GeekTimeClock-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CD8346C4120D247B007597D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	CD8346C5120D247B007597D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	CD8346C6120D247B007597D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	CD8346C9120D25E2007597D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GeekTimeClockAppDelegate.h */;
		name = "GeekTimeClockAppDelegate.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	CD8346CA120D25E2007597D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 1453;
		vrLoc = 318;
	};
}
