// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 524}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 44}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* GeekTimeClockAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 519}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 936}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRange = "{824, 983}";
			sepNavWindowFrame = "{{325, 53}, {750, 558}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* GeekTimeClock_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CD8344B7120C8C92007597D8 /* GeekTimeClock */;
		activeTarget = 8D1107260486CEB800E47090 /* GeekTimeClock */;
		breakpoints = (
			CD37D384120E6C0D0092ACB5 /* GeekTimeClockAppDelegate.m:64 */,
		);
		codeSenseManager = CD8344CB120C8CA8007597D8 /* Code sense */;
		executables = (
			CD8344B7120C8C92007597D8 /* GeekTimeClock */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					505,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302902390;
			PBXWorkspaceStateSaveDate = 302902390;
		};
		perUserProjectItems = {
			CD37D304120DEC7F0092ACB5 /* PBXTextBookmark */ = CD37D304120DEC7F0092ACB5 /* PBXTextBookmark */;
			CD37D30D120DECDF0092ACB5 /* PBXTextBookmark */ = CD37D30D120DECDF0092ACB5 /* PBXTextBookmark */;
			CD37D31A120DED450092ACB5 /* PBXTextBookmark */ = CD37D31A120DED450092ACB5 /* PBXTextBookmark */;
			CD37D31F120DED9B0092ACB5 /* PBXTextBookmark */ = CD37D31F120DED9B0092ACB5 /* PBXTextBookmark */;
			CD37D324120DEDA70092ACB5 /* PBXTextBookmark */ = CD37D324120DEDA70092ACB5 /* PBXTextBookmark */;
			CD37D328120DEDCA0092ACB5 /* PBXTextBookmark */ = CD37D328120DEDCA0092ACB5 /* PBXTextBookmark */;
			CD37D336120DEE0C0092ACB5 /* PBXTextBookmark */ = CD37D336120DEE0C0092ACB5 /* PBXTextBookmark */;
			CD37D341120DF5080092ACB5 /* PBXTextBookmark */ = CD37D341120DF5080092ACB5 /* PBXTextBookmark */;
			CD37D34B120E5AAF0092ACB5 /* PBXTextBookmark */ = CD37D34B120E5AAF0092ACB5 /* PBXTextBookmark */;
			CD37D34E120E5C850092ACB5 /* PBXTextBookmark */ = CD37D34E120E5C850092ACB5 /* PBXTextBookmark */;
			CD37D351120E5D920092ACB5 /* PBXTextBookmark */ = CD37D351120E5D920092ACB5 /* PBXTextBookmark */;
			CD37D355120E5DE20092ACB5 /* PBXTextBookmark */ = CD37D355120E5DE20092ACB5 /* PBXTextBookmark */;
			CD37D359120E5E910092ACB5 /* PBXTextBookmark */ = CD37D359120E5E910092ACB5 /* PBXTextBookmark */;
			CD37D35B120E5F450092ACB5 /* PBXTextBookmark */ = CD37D35B120E5F450092ACB5 /* PBXTextBookmark */;
			CD37D35E120E61AA0092ACB5 /* PBXTextBookmark */ = CD37D35E120E61AA0092ACB5 /* PBXTextBookmark */;
			CD37D362120E62B00092ACB5 /* PBXTextBookmark */ = CD37D362120E62B00092ACB5 /* PBXTextBookmark */;
			CD37D366120E632E0092ACB5 /* PBXTextBookmark */ = CD37D366120E632E0092ACB5 /* PBXTextBookmark */;
			CD37D368120E636B0092ACB5 /* PBXTextBookmark */ = CD37D368120E636B0092ACB5 /* PBXTextBookmark */;
			CD37D36D120E63A70092ACB5 /* PBXTextBookmark */ = CD37D36D120E63A70092ACB5 /* PBXTextBookmark */;
			CD37D371120E63CD0092ACB5 /* PBXTextBookmark */ = CD37D371120E63CD0092ACB5 /* PBXTextBookmark */;
			CD37D373120E63E40092ACB5 /* PBXTextBookmark */ = CD37D373120E63E40092ACB5 /* PBXTextBookmark */;
			CD37D377120E671A0092ACB5 /* PBXTextBookmark */ = CD37D377120E671A0092ACB5 /* PBXTextBookmark */;
			CD37D378120E68870092ACB5 /* PBXTextBookmark */ = CD37D378120E68870092ACB5 /* PBXTextBookmark */;
			CD37D379120E68870092ACB5 /* PBXTextBookmark */ = CD37D379120E68870092ACB5 /* PBXTextBookmark */;
			CD37D37A120E68870092ACB5 /* PBXTextBookmark */ = CD37D37A120E68870092ACB5 /* PBXTextBookmark */;
			CD37D37B120E69120092ACB5 /* PBXTextBookmark */ = CD37D37B120E69120092ACB5 /* PBXTextBookmark */;
			CD37D38A120E6C390092ACB5 /* PBXTextBookmark */ = CD37D38A120E6C390092ACB5 /* PBXTextBookmark */;
			CD37D38B120E6C390092ACB5 /* PBXTextBookmark */ = CD37D38B120E6C390092ACB5 /* PBXTextBookmark */;
			CD37D38C120E6C390092ACB5 /* PBXTextBookmark */ = CD37D38C120E6C390092ACB5 /* PBXTextBookmark */;
			CD37D38E120E6C510092ACB5 /* PBXTextBookmark */ = CD37D38E120E6C510092ACB5 /* PBXTextBookmark */;
			CD37D391120E6D0B0092ACB5 /* PBXTextBookmark */ = CD37D391120E6D0B0092ACB5 /* PBXTextBookmark */;
			CD37D392120E6D0B0092ACB5 /* PBXTextBookmark */ = CD37D392120E6D0B0092ACB5 /* PBXTextBookmark */;
			CD37D393120E6D0B0092ACB5 /* PBXTextBookmark */ = CD37D393120E6D0B0092ACB5 /* PBXTextBookmark */;
			CD37D394120E6D280092ACB5 /* PBXBookmark */ = CD37D394120E6D280092ACB5 /* PBXBookmark */;
			CD37D395120E6E170092ACB5 /* PBXTextBookmark */ = CD37D395120E6E170092ACB5 /* PBXTextBookmark */;
			CD37D396120E6E170092ACB5 /* PBXTextBookmark */ = CD37D396120E6E170092ACB5 /* PBXTextBookmark */;
			CD37D397120E6E170092ACB5 /* PBXTextBookmark */ = CD37D397120E6E170092ACB5 /* PBXTextBookmark */;
			CD37D39A120E6E170092ACB5 /* PBXTextBookmark */ = CD37D39A120E6E170092ACB5 /* PBXTextBookmark */;
			CD37D39D120E6E400092ACB5 /* PBXTextBookmark */ = CD37D39D120E6E400092ACB5 /* PBXTextBookmark */;
			CD37D39E120E6E400092ACB5 /* PBXTextBookmark */ = CD37D39E120E6E400092ACB5 /* PBXTextBookmark */;
			CD37D39F120E6E400092ACB5 /* PBXTextBookmark */ = CD37D39F120E6E400092ACB5 /* PBXTextBookmark */;
			CD37D3A0120E6E400092ACB5 /* PBXTextBookmark */ = CD37D3A0120E6E400092ACB5 /* PBXTextBookmark */;
			CD37D3A3120E6E710092ACB5 /* PBXTextBookmark */ = CD37D3A3120E6E710092ACB5 /* PBXTextBookmark */;
			CD37D3A4120E6E710092ACB5 /* PBXTextBookmark */ = CD37D3A4120E6E710092ACB5 /* PBXTextBookmark */;
			CD37D3A6120E6E750092ACB5 /* XCBuildMessageTextBookmark */ = CD37D3A6120E6E750092ACB5 /* XCBuildMessageTextBookmark */;
			CD37D3A7120E6E750092ACB5 /* PBXTextBookmark */ = CD37D3A7120E6E750092ACB5 /* PBXTextBookmark */;
			CD37D3A8120E6E8D0092ACB5 /* PBXTextBookmark */ = CD37D3A8120E6E8D0092ACB5 /* PBXTextBookmark */;
			CD37D3A9120E6E8D0092ACB5 /* PBXTextBookmark */ = CD37D3A9120E6E8D0092ACB5 /* PBXTextBookmark */;
			CD37D3AA120E6E8D0092ACB5 /* PBXTextBookmark */ = CD37D3AA120E6E8D0092ACB5 /* PBXTextBookmark */;
			CD37D3AB120E6E8D0092ACB5 /* PBXTextBookmark */ = CD37D3AB120E6E8D0092ACB5 /* PBXTextBookmark */;
			CD37D3B2120E6F2B0092ACB5 /* PBXTextBookmark */ = CD37D3B2120E6F2B0092ACB5 /* PBXTextBookmark */;
			CD37D3B3120E6F2B0092ACB5 /* XCBuildMessageTextBookmark */ = CD37D3B3120E6F2B0092ACB5 /* XCBuildMessageTextBookmark */;
			CD37D3B4120E6F2B0092ACB5 /* PBXTextBookmark */ = CD37D3B4120E6F2B0092ACB5 /* PBXTextBookmark */;
			CD37D3B8120E6FC10092ACB5 /* PBXTextBookmark */ = CD37D3B8120E6FC10092ACB5 /* PBXTextBookmark */;
			CD37D3B9120E6FC10092ACB5 /* PBXTextBookmark */ = CD37D3B9120E6FC10092ACB5 /* PBXTextBookmark */;
			CD37D3BA120E6FC10092ACB5 /* PBXTextBookmark */ = CD37D3BA120E6FC10092ACB5 /* PBXTextBookmark */;
			CD37D3BB120E6FC10092ACB5 /* PBXTextBookmark */ = CD37D3BB120E6FC10092ACB5 /* PBXTextBookmark */;
			CD37D3C1120E70A70092ACB5 /* PBXTextBookmark */ = CD37D3C1120E70A70092ACB5 /* PBXTextBookmark */;
			CD37D3C2120E70A70092ACB5 /* PBXTextBookmark */ = CD37D3C2120E70A70092ACB5 /* PBXTextBookmark */;
			CD37D3C3120E70A70092ACB5 /* PBXTextBookmark */ = CD37D3C3120E70A70092ACB5 /* PBXTextBookmark */;
			CD37D3C6120E70A70092ACB5 /* PBXTextBookmark */ = CD37D3C6120E70A70092ACB5 /* PBXTextBookmark */;
			CD37D3C7120E70A70092ACB5 /* PBXTextBookmark */ = CD37D3C7120E70A70092ACB5 /* PBXTextBookmark */;
			CD37D3C9120E710D0092ACB5 /* PBXTextBookmark */ = CD37D3C9120E710D0092ACB5 /* PBXTextBookmark */;
			CD37D3CA120E710D0092ACB5 /* PBXTextBookmark */ = CD37D3CA120E710D0092ACB5 /* PBXTextBookmark */;
			CD37D3D5120E71CD0092ACB5 /* PBXTextBookmark */ = CD37D3D5120E71CD0092ACB5 /* PBXTextBookmark */;
			CD37D3D6120E71CD0092ACB5 /* PBXTextBookmark */ = CD37D3D6120E71CD0092ACB5 /* PBXTextBookmark */;
			CD37D3D7120E71CD0092ACB5 /* PBXTextBookmark */ = CD37D3D7120E71CD0092ACB5 /* PBXTextBookmark */;
			CD37D3D8120E71CD0092ACB5 /* PBXTextBookmark */ = CD37D3D8120E71CD0092ACB5 /* PBXTextBookmark */;
			CD37D3DF120E72C10092ACB5 /* PBXTextBookmark */ = CD37D3DF120E72C10092ACB5 /* PBXTextBookmark */;
			CD37D3E0120E72C10092ACB5 /* PBXTextBookmark */ = CD37D3E0120E72C10092ACB5 /* PBXTextBookmark */;
			CD37D3E5120E72FA0092ACB5 /* PBXTextBookmark */ = CD37D3E5120E72FA0092ACB5 /* PBXTextBookmark */;
			CD37D3E6120E72FA0092ACB5 /* PBXTextBookmark */ = CD37D3E6120E72FA0092ACB5 /* PBXTextBookmark */;
			CD37D3EA120E731D0092ACB5 /* PBXTextBookmark */ = CD37D3EA120E731D0092ACB5 /* PBXTextBookmark */;
			CD37D3EB120E731D0092ACB5 /* PBXTextBookmark */ = CD37D3EB120E731D0092ACB5 /* PBXTextBookmark */;
			CD37D3F0120E73700092ACB5 /* PBXTextBookmark */ = CD37D3F0120E73700092ACB5 /* PBXTextBookmark */;
			CD37D3F1120E73700092ACB5 /* PBXTextBookmark */ = CD37D3F1120E73700092ACB5 /* PBXTextBookmark */;
			CD37D3F2120E73700092ACB5 /* PBXTextBookmark */ = CD37D3F2120E73700092ACB5 /* PBXTextBookmark */;
			CD37D3F3120E73700092ACB5 /* PBXTextBookmark */ = CD37D3F3120E73700092ACB5 /* PBXTextBookmark */;
			CD37D3F4120E73700092ACB5 /* PBXTextBookmark */ = CD37D3F4120E73700092ACB5 /* PBXTextBookmark */;
			CD37D3F8120E73B40092ACB5 /* PBXTextBookmark */ = CD37D3F8120E73B40092ACB5 /* PBXTextBookmark */;
			CD37D3F9120E73B40092ACB5 /* PBXTextBookmark */ = CD37D3F9120E73B40092ACB5 /* PBXTextBookmark */;
			CD37D3FD120E73F80092ACB5 /* PBXTextBookmark */ = CD37D3FD120E73F80092ACB5 /* PBXTextBookmark */;
			CD37D3FE120E73F80092ACB5 /* PBXTextBookmark */ = CD37D3FE120E73F80092ACB5 /* PBXTextBookmark */;
			CD37D3FF120E74170092ACB5 /* PBXTextBookmark */ = CD37D3FF120E74170092ACB5 /* PBXTextBookmark */;
			CD37D400120E74170092ACB5 /* PBXTextBookmark */ = CD37D400120E74170092ACB5 /* PBXTextBookmark */;
			CD37D404120E746D0092ACB5 /* PBXTextBookmark */ = CD37D404120E746D0092ACB5 /* PBXTextBookmark */;
			CD37D405120E746D0092ACB5 /* PBXTextBookmark */ = CD37D405120E746D0092ACB5 /* PBXTextBookmark */;
			CD37D407120E74910092ACB5 /* PBXTextBookmark */ = CD37D407120E74910092ACB5 /* PBXTextBookmark */;
			CD37D408120E74910092ACB5 /* PBXTextBookmark */ = CD37D408120E74910092ACB5 /* PBXTextBookmark */;
			CD8346C2120D247B007597D8 = CD8346C2120D247B007597D8 /* PBXTextBookmark */;
			CD8346C3120D247B007597D8 = CD8346C3120D247B007597D8 /* PlistBookmark */;
			CD8346C4120D247B007597D8 = CD8346C4120D247B007597D8 /* PBXTextBookmark */;
			CD8346C5120D247B007597D8 = CD8346C5120D247B007597D8 /* PBXTextBookmark */;
			CD8346C6120D247B007597D8 = CD8346C6120D247B007597D8 /* PBXTextBookmark */;
			CD8346C9120D25E2007597D8 = CD8346C9120D25E2007597D8 /* PBXTextBookmark */;
			CD8346CA120D25E2007597D8 = CD8346CA120D25E2007597D8 /* PBXTextBookmark */;
		};
		sourceControlManager = CD8344CA120C8CA8007597D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 524}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	8D1107260486CEB800E47090 /* GeekTimeClock */ = {
		activeExec = 0;
		executables = (
			CD8344B7120C8C92007597D8 /* GeekTimeClock */,
		);
	};
	8D1107310486CEB800E47090 /* GeekTimeClock-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	CD37D304120DEC7F0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 1342;
		vrLoc = 178;
	};
	CD37D30D120DECDF0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1276;
		vrLoc = 551;
	};
	CD37D31A120DED450092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1270;
		vrLoc = 551;
	};
	CD37D31F120DED9B0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1272;
		vrLoc = 551;
	};
	CD37D324120DEDA70092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1217;
		vrLoc = 615;
	};
	CD37D328120DEDCA0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1260;
		vrLoc = 615;
	};
	CD37D336120DEE0C0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1279;
		vrLoc = 515;
	};
	CD37D341120DF5080092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 36";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1354;
		vrLoc = 316;
	};
	CD37D34B120E5AAF0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 28";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1297;
		vrLoc = 515;
	};
	CD37D34E120E5C850092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 28";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1297;
		vrLoc = 515;
	};
	CD37D351120E5D920092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 28";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1294;
		vrLoc = 515;
	};
	CD37D355120E5DE20092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 28";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1293;
		vrLoc = 515;
	};
	CD37D359120E5E910092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1283;
		vrLoc = 579;
	};
	CD37D35B120E5F450092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1261;
		vrLoc = 551;
	};
	CD37D35E120E61AA0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1348;
		vrLoc = 316;
	};
	CD37D362120E62B00092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1302;
		vrLoc = 316;
	};
	CD37D366120E632E0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1295;
		vrLoc = 444;
	};
	CD37D368120E636B0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1387;
		vrLoc = 444;
	};
	CD37D36D120E63A70092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1300;
		vrLoc = 444;
	};
	CD37D371120E63CD0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1352;
		vrLoc = 444;
	};
	CD37D373120E63E40092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 28";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1359;
		vrLoc = 444;
	};
	CD37D377120E671A0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 28";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1467;
		vrLoc = 318;
	};
	CD37D378120E68870092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GeekTimeClockAppDelegate.h */;
		name = "GeekTimeClockAppDelegate.h: 23";
		rLen = 38;
		rLoc = 515;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	CD37D379120E68870092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 20";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	CD37D37A120E68870092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1304;
		vrLoc = 515;
	};
	CD37D37B120E69120092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1205;
		vrLoc = 661;
	};
	CD37D384120E6C0D0092ACB5 /* GeekTimeClockAppDelegate.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		functionName = "-toggleShowLSB:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = GeekTimeClock;
		modificationTime = 302937100.572538;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CD37D38A120E6C390092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GeekTimeClockAppDelegate.h */;
		name = "GeekTimeClockAppDelegate.h: 15";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	CD37D38B120E6C390092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 67";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1229;
		vrLoc = 865;
	};
	CD37D38C120E6C390092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1286;
		vrLoc = 789;
	};
	CD37D38E120E6C510092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1317;
		vrLoc = 789;
	};
	CD37D391120E6D0B0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GeekTimeClockAppDelegate.h */;
		name = "GeekTimeClockAppDelegate.h: 15";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	CD37D392120E6D0B0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1317;
		vrLoc = 789;
	};
	CD37D393120E6D0B0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1289;
		vrLoc = 789;
	};
	CD37D394120E6D280092ACB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GeekTimeClockAppDelegate.h */;
	};
	CD37D395120E6E170092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 1302;
		vrLoc = 745;
	};
	CD37D396120E6E170092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GeekTimeClockAppDelegate.h */;
		name = "GeekTimeClockAppDelegate.h: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	CD37D397120E6E170092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GeekTimeClockAppDelegate.h */;
		name = "GeekTimeClockAppDelegate.h: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	CD37D39A120E6E170092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GeekTimeClockAppDelegate.h */;
		name = "GeekTimeClockAppDelegate.h: 15";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	CD37D39D120E6E400092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GeekTimeClockAppDelegate.h */;
		name = "GeekTimeClockAppDelegate.h: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	CD37D39E120E6E400092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 1303;
		vrLoc = 744;
	};
	CD37D39F120E6E400092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 77";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 1165;
		vrLoc = 931;
	};
	CD37D3A0120E6E400092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GeekTimeClockAppDelegate.h */;
		name = "GeekTimeClockAppDelegate.h: 15";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	CD37D3A3120E6E710092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 1325;
		vrLoc = 721;
	};
	CD37D3A4120E6E710092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GeekTimeClockAppDelegate.h */;
		name = "GeekTimeClockAppDelegate.h: 15";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	CD37D3A6120E6E750092ACB5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'showLSBMenuItem'";
		fRef = 256AC3D80F4B6AC300CF3369 /* GeekTimeClockAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	CD37D3A7120E6E750092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GeekTimeClockAppDelegate.h */;
		name = "GeekTimeClockAppDelegate.h: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 271;
		vrLoc = 324;
	};
	CD37D3A8120E6E8D0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GeekTimeClockAppDelegate.h */;
		name = "GeekTimeClockAppDelegate.h: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	CD37D3A9120E6E8D0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 1302;
		vrLoc = 744;
	};
	CD37D3AA120E6E8D0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 76";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 1195;
		vrLoc = 900;
	};
	CD37D3AB120E6E8D0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GeekTimeClockAppDelegate.h */;
		name = "GeekTimeClockAppDelegate.h: 15";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	CD37D3B2120E6F2B0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GeekTimeClockAppDelegate.h */;
		name = "GeekTimeClockAppDelegate.h: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 285;
		vrLoc = 324;
	};
	CD37D3B3120E6F2B0092ACB5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Synthesized property 'showLSBMenuItem' must either be named the same as a compatible ivar or must explicitly name an ivar";
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	CD37D3B4120E6F2B0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 346;
		vrLoc = 140;
	};
	CD37D3B8120E6FC10092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GeekTimeClockAppDelegate.h */;
		name = "GeekTimeClockAppDelegate.h: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	CD37D3B9120E6FC10092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 76";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	CD37D3BA120E6FC10092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	CD37D3BB120E6FC10092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GeekTimeClockAppDelegate.h */;
		name = "GeekTimeClockAppDelegate.h: 16";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	CD37D3C1120E70A70092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GeekTimeClockAppDelegate.h */;
		name = "GeekTimeClockAppDelegate.h: 14";
		rLen = 13;
		rLoc = 318;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	CD37D3C2120E70A70092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	CD37D3C3120E70A70092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 67";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1054;
	};
	CD37D3C6120E70A70092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	CD37D3C7120E70A70092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 895;
		vrLoc = 3;
	};
	CD37D3C9120E710D0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 23";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1160;
		vrLoc = 902;
	};
	CD37D3CA120E710D0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 803;
		vrLoc = 3;
	};
	CD37D3D5120E71CD0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GeekTimeClockAppDelegate.h */;
		name = "GeekTimeClockAppDelegate.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	CD37D3D6120E71CD0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 23";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1168;
		vrLoc = 55;
	};
	CD37D3D7120E71CD0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1207;
		vrLoc = 692;
	};
	CD37D3D8120E71CD0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 803;
		vrLoc = 3;
	};
	CD37D3DF120E72C10092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 1184;
		vrLoc = 902;
	};
	CD37D3E0120E72C10092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1077;
		vrLoc = 826;
	};
	CD37D3E5120E72FA0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1205;
		vrLoc = 902;
	};
	CD37D3E6120E72FA0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1096;
		vrLoc = 826;
	};
	CD37D3EA120E731D0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 1165;
		vrLoc = 902;
	};
	CD37D3EB120E731D0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 1053;
		vrLoc = 826;
	};
	CD37D3F0120E73700092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GeekTimeClockAppDelegate.h */;
		name = "GeekTimeClockAppDelegate.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	CD37D3F1120E73700092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 1203;
		vrLoc = 871;
	};
	CD37D3F2120E73700092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 1203;
		vrLoc = 871;
	};
	CD37D3F3120E73700092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 1105;
		vrLoc = 826;
	};
	CD37D3F4120E73700092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 64";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1065;
		vrLoc = 826;
	};
	CD37D3F8120E73B40092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 69";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 1233;
		vrLoc = 902;
	};
	CD37D3F9120E73B40092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1093;
		vrLoc = 826;
	};
	CD37D3FD120E73F80092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 68";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 1242;
		vrLoc = 902;
	};
	CD37D3FE120E73F80092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1134;
		vrLoc = 826;
	};
	CD37D3FF120E74170092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 70";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1246;
		vrLoc = 716;
	};
	CD37D400120E74170092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1093;
		vrLoc = 826;
	};
	CD37D404120E746D0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 22";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1305;
		vrLoc = 221;
	};
	CD37D405120E746D0092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 68";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1051;
		vrLoc = 853;
	};
	CD37D407120E74910092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 64";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 1180;
		vrLoc = 806;
	};
	CD37D408120E74910092ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 62";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 983;
		vrLoc = 824;
	};
	CD8344B7120C8C92007597D8 /* GeekTimeClock */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GeekTimeClock;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CD8344CA120C8CA8007597D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CD8344CB120C8CA8007597D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CD8346C2120D247B007597D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* GeekTimeClock_Prefix.pch */;
		name = "GeekTimeClock_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	CD8346C3120D247B007597D8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GeekTimeClock-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/patrick/Projects/eldarion/GeekTimeClock/GeekTimeClock-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CD8346C4120D247B007597D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	CD8346C5120D247B007597D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	CD8346C6120D247B007597D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	CD8346C9120D25E2007597D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GeekTimeClockAppDelegate.h */;
		name = "GeekTimeClockAppDelegate.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	CD8346CA120D25E2007597D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeekTimeClockAppDelegate.m */;
		name = "GeekTimeClockAppDelegate.m: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 1453;
		vrLoc = 318;
	};
}
